* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  transition: 0.2s;
}
.my_project{
  padding: 50px 0px;
}
.container{
  padding: 5px 0;
}
.work-list{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   grid-gap: 40px;
   margin-top: 50px;
}
.work{
   border-radius: 20px;
   position: relative;
   overflow: hidden;
}
.work img{
   width: 100%;
   border-radius: 10px;
   display: block;
   transform: transform 0.5s;
}
.layer{
   width: 100%;
   height: 0;
   background: linear-gradient(rgba(0,0,0.6),wheat);
   border-radius: 10px;
   position: absolute;
   left: 0;
   bottom: 0;
   overflow: hidden;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   padding: 0 40px;
   text-align: center;
   transition: 0.5s;
}
.layer h3{
   font-weight: 500;
   margin-bottom: 20px;
}
.layer a {
   margin-top: 20px;
   color: wheat;
   text-decoration: none;
   font-size: 18px;
   line-height: 60px;
   background: #fff;
   width: 60px;
   height: 60px;
   border-radius: 50%;
   text-align: center;
}
.work:hover img{
   transform: scale(1.1);
   transform: transform 1.s;
}
.work:hover .layer{
   height: 100%;
}
.btn{
   display: block;
   margin: 50px auto;
   width: fit-content;
   border: 1px solid black;
   padding: 14px 50px;
   border-radius: 6px;
   text-decoration: none;
   color: black;
   transition: 0.5s;
}
.btn:hover{
   background-color: rgb(218, 172, 87);
}

   
@media only screen and (max-width: 1229) {
   .work-list{
      grid-gap: -10px;
   }
   .container{
      padding: 10px 0;
    }
}